<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZHm-UU-aqb">
                                <rect key="frame" x="0.0" y="58" width="600" height="484"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lGB-P1-kRi">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="700" id="kMp-EQ-KH6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lGB-P1-kRi" firstAttribute="top" secondItem="ZHm-UU-aqb" secondAttribute="top" id="E4X-2c-ZmQ"/>
                                    <constraint firstAttribute="bottom" secondItem="lGB-P1-kRi" secondAttribute="bottom" id="gQy-S1-PJW"/>
                                    <constraint firstAttribute="trailing" secondItem="lGB-P1-kRi" secondAttribute="trailing" id="hgp-e1-R9g"/>
                                    <constraint firstItem="lGB-P1-kRi" firstAttribute="leading" secondItem="ZHm-UU-aqb" secondAttribute="leading" id="qva-fA-fd8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ZHm-UU-aqb" secondAttribute="centerY" id="6dN-QO-F3a"/>
                            <constraint firstAttribute="centerX" secondItem="ZHm-UU-aqb" secondAttribute="centerX" id="Bah-tm-rHU"/>
                            <constraint firstItem="ZHm-UU-aqb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MXW-Mv-gl9"/>
                            <constraint firstItem="ZHm-UU-aqb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="iz4-Bi-TmC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentVW" destination="lGB-P1-kRi" id="E2z-WX-doX"/>
                        <outlet property="sclVW" destination="ZHm-UU-aqb" id="2X0-vQ-fzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
